{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "module": "node16",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2017"
  },
  "include": ["libs/**/*", "examples/**/*", "__tests__/**/*"]
}
